# lucene-shard-analyzer

./: .dockerignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-build.yml  k8s-test.yml  pr-cleanup.yml  pr-preview.yml
docs/: Task3-Design.md
k8s/: deployment.yaml  preview-ingress-template.yaml  service.yaml
src/main/java/com/example/luceneanalyzer/: AnalysisReport.java  AnalyzerController.java  Application.java  LuceneAnalyzerService.java
test/: integration-test.sh  sample-shard.tar
